html, body, dialog {
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
  text-shadow: none !important;
  background-color: #212121;
  color: #000000;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  z-index: -1;
}

html.overflowWhenVisible:not(.visible) {
  overflow: hidden;
}

html:has(iframe.open),
html:has(iframe.opened) {
  overflow: hidden;
}

html, body {
  width: 100%;
  max-width: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

button {
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
  text-shadow: none !important;
}

.centerAll {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

:not(.slow-transition) * {
  transition: background-color 0.3s, color 0.3s, border-color 0.3s, box-shadow 0.3s;
  box-sizing: border-box;
}
:not(.slow-transition) * ::after, :not(.slow-transition) * ::before {
  transition: background-color 0.3s, color 0.3s, border-color 0.3s, box-shadow 0.3s;
  box-sizing: border-box;
}

.slow-transition * {
  transition: all 5s !important;
  box-sizing: border-box;
}
.slow-transition * ::after, .slow-transition * ::before {
  transition: all 5s !important;
  box-sizing: border-box;
}

iframe {
  border: none !important;
  outline: none !important;
}

.widthAvailable {
  width: 100%;
  width: fill-available;
  width: -moz-available;
  width: -webkit-fill-available;
}

.h-s {
  font-family: "Poppins";
  font-weight: 400;
  font-style: normal;
}

* {
  font-family: "Poppins";
  font-weight: 400;
  font-style: normal;
  box-sizing: content-box;
}

.title, #aboutUs h2, #aboutUs .personAboutUs h2 {
  line-height: 2.5rem;
  font-family: "Agrandir Bold";
  font-weight: 600;
  color: #EEEEEE;
}

.text, #aboutUs .personAboutUs p {
  line-height: 2em;
  font-family: "Poppins";
  color: #EEEEEE;
}

p, a, h1, h2, h3, h4, h5, h6, li {
  text-wrap: wrap;
  word-break: break-word;
  word-wrap: anywhere;
}

body {
  --mobile: 0;
}

@media (width < 1200px) {
  body {
    --mobile: 1;
  }
}
*::-moz-selection {
  background: #EC008C;
  color: white;
}
*::selection {
  background: #EC008C;
  color: white;
}

.defaultElementOnMainPage, .text {
  color: #EEEEEE;
  font-family: "Poppins";
  font-weight: 400;
  font-style: normal;
  font-size: clamp(0.6em, 0.7111111111em + 0.8888888889vw, 1.6em);
  line-height: clamp(1.4em, 1.4222222222em + 0.1777777778vw, 1.6em);
}

.defaultMainElement, .text {
  width: 80%;
  margin: 0 auto;
  text-align: justify;
  align-self: center;
}

@media (width < 200px) {
  * {
    word-wrap: anywhere;
    -webkit-hyphens: auto;
            hyphens: auto;
  }
}
.imageFade10 {
  position: relative;
}
.imageFade10::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10%;
  z-index: 1000;
  background: linear-gradient(to bottom, #212121, rgba(33, 33, 33, 0));
}
.imageFade10::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  height: 10%;
  background: linear-gradient(to bottom, rgba(33, 33, 33, 0), #212121);
}

.imageFade15 {
  position: relative;
}
.imageFade15::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 15%;
  z-index: 1000;
  background: linear-gradient(to bottom, #212121, rgba(33, 33, 33, 0));
}
.imageFade15::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 15%;
  z-index: 1000;
  background: linear-gradient(to bottom, rgba(33, 33, 33, 0), #212121);
}

.imageFade20 {
  position: relative;
}
.imageFade20::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 20%;
  z-index: 1000;
  background: linear-gradient(to bottom, #212121, rgba(33, 33, 33, 0));
}
.imageFade20::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20%;
  z-index: 1000;
  background: linear-gradient(to bottom, rgba(33, 33, 33, 0), #212121);
}

.imageFade25 {
  position: relative;
}
.imageFade25::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 25%;
  z-index: 1000;
  background: linear-gradient(to bottom, #212121, rgba(33, 33, 33, 0));
}
.imageFade25::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 25%;
  z-index: 1000;
  background: linear-gradient(to bottom, rgba(33, 33, 33, 0), #212121);
}

.imageFade30 {
  position: relative;
}
.imageFade30::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30%;
  z-index: 1000;
  background: linear-gradient(to bottom, #212121, rgba(33, 33, 33, 0));
}
.imageFade30::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  z-index: 1000;
  background: linear-gradient(to bottom, rgba(33, 33, 33, 0), #212121);
}

.imageFade35 {
  position: relative;
}
.imageFade35::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 35%;
  z-index: 1000;
  background: linear-gradient(to bottom, #212121, rgba(33, 33, 33, 0));
}
.imageFade35::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 35%;
  z-index: 1000;
  background: linear-gradient(to bottom, rgba(33, 33, 33, 0), #212121);
}

html, body {
  background: #212121;
}

#aboutUs {
  display: grid;
  grid-template-columns: repeat(2, 48%);
  grid-template-rows: min-content repeat(3, min-content);
  grid-column-gap: 4em;
  grid-row-gap: 3em;
  width: 90%;
  margin: auto;
  padding-block: 3em;
}

#aboutUs h2 {
  grid-area: 1/1/2/3;
  width: 100%;
  font-size: calmpW(2em, 2.4em);
  color: #EEEEEE;
  text-align: center;
  margin-bottom: 0px;
  letter-spacing: 2px;
}

#aboutUs #benjamin {
  grid-area: 2/1/3/2;
}

#aboutUs #florian {
  grid-area: 2/2/3/3;
}

#aboutUs #kjell {
  grid-area: 3/1/4/2;
}

#aboutUs #darius {
  grid-area: 3/2/4/3;
}

#aboutUs #moritz {
  grid-area: 4/1/5/2;
}

#aboutUs #vincent {
  grid-area: 4/2/5/3;
}

#aboutUs .personAboutUs {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 2.5em min-content;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: -moz-min-content;
  height: min-content;
}

#aboutUs .personAboutUs img {
  grid-area: 1/1/3/2;
  max-width: 100%;
  transform: scale(0.7);
  transform-origin: top center;
  height: -moz-min-content;
  height: min-content;
  aspect-ratio: 353/512;
}

#aboutUs .personAboutUs h2 {
  grid-area: 1/2/2/3;
  margin: 0px;
  color: #EC008C;
  text-wrap: nowrap;
  height: -moz-min-content;
  height: min-content;
}

#aboutUs .personAboutUs p {
  grid-area: 2/2/3/3;
  font-size: clamp(0.8em, 0.8444444444em + 0.3555555556vw, 1.2em);
  height: -moz-min-content;
  height: min-content;
  text-align: justify;
  align-self: center;
}

#aboutUs a {
  cursor: pointer;
}

@media (width < 1650px) {
  #aboutUs {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content repeat(6, min-content);
    grid-column-gap: 0px;
    grid-row-gap: 30px;
  }
  #aboutUs .personAboutUs p {
    height: -moz-min-content;
    height: min-content;
  }
  #aboutUs h1 {
    grid-area: 1/1/2/2;
  }
  #aboutUs #benjamin {
    grid-area: 2/1/3/2;
  }
  #aboutUs #florian {
    grid-area: 3/1/4/2;
  }
  #aboutUs #kjell {
    grid-area: 4/1/5/2;
  }
  #aboutUs #darius {
    grid-area: 5/1/6/2;
  }
  #aboutUs #moritz {
    grid-area: 6/1/7/2;
  }
  #aboutUs #vincent {
    grid-area: 7/1/8/2;
  }
  #aboutUs .personAboutUs {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, min-content);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
  }
  #aboutUs .personAboutUs h2 {
    grid-area: 1/1/2/2;
    text-wrap: initial;
    text-align: center;
  }
  #aboutUs .personAboutUs img {
    grid-area: 2/1/3/2;
    transform: scale(1);
    justify-self: center;
    height: -moz-min-content;
    height: min-content;
    aspect-ratio: 353/512;
    max-height: 300px;
  }
  #aboutUs .personAboutUs p {
    grid-area: 3/1/4/2;
  }
}
@font-face {
  font-family: "Agrandir Bold";
  src: url("../../src/fonts/AgrandirBold.woff2") format("woff2");
}
@font-face {
  font-family: "Poppins";
  src: url("../../src/fonts/Poppins-Regular.ttf") format("truetype");
}
body {
  display: grid;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

svg {
  width: 100%;
  min-height: 30vh;
  max-width: 100%;
  max-height: 100%;
  margin-block: 2em;
}

h1 {
  font-family: "Agrandir Bold";
  font-size: clamp(2em, 2.1666666667em + 1.3333333333vw, 3.5em);
  color: #EC008C;
  text-align: center;
  width: 100%;
  font-weight: 600;
}

.headerImage {
  width: 100%;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 100%;
  height: 100vh;
}

.headerDiv {
  position: relative;
  max-width: 100%;
  width: 100%;
  max-height: 100%;
}

.headerDiv::after {
  content: "";
  position: absolute;
  z-index: 1000;
  width: 100%;
  height: 30%;
  bottom: 0px;
  left: 0px;
  background: linear-gradient(to bottom, rgba(33, 33, 33, 0), #212121);
}

.teamColor {
  color: #EC008C;
}

@media (width < 480px) {
  .headerDiv, .headerImage {
    width: 100%;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
    aspect-ratio: 16/7;
  }
}
@media (width < 800px) {
  .visible .headerDiv, .visible .headerImage {
    aspect-ratio: 16/9 !important;
    width: 100%;
    height: auto;
  }
}/*# sourceMappingURL=allStyles.css.map */